<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">  
  <title>Dijit版面配置</title>
  
  <link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
  <script src="http://js.arcgis.com/3.13/"></script>
  <style>	
		html, body, #BC{
			width   : 100%;
			height  : 100%;
			margin  : 0;
			padding : 0;
		}
		
		div{
			background-color: #FFCCCC;
			border-color    : rgb(240, 240, 240);
			border-style    : solid;
			border-width    : 1px;
		}

		#cpTop, #cpBottom{
			height: 2em;
		}
  </style>
  
  <script>
		require([	  
		  "dojo/parser",
		  "dijit/layout/BorderContainer",
		  "dijit/layout/ContentPane",	  
		  "dojo/domReady!"  
		], function (parser, BorderContainer, ContentPane){
		  parser.parse();
		});
</script>
</head>

<body>
    <div id="BC" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline'">
		<div id="cpTop" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'top', splitter:true">上面板</div>
		<div id="cpLeft" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left', splitter:'true'">左面板</div>
		<div id="cpCenter" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'">中面板</div>
		<div id="cpRight" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'right', splitter:true">右面板</div>
		<div id="cpBottom" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'bottom'">下面板</div>
    </div>
</body>
</html>