<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>AMD Local</title>

	<link rel="stylesheet" href="../../3.13/esri/css/esri.css">
	<style>
		html, body, #map{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>

	<!-- 1. set dojo's loader -->
	<script>
		var dojoConfig = {
		    baseUrl: "../../3.13/",
			packages:[
				{name:"esri", location:'esri'},
				{name:"dojo", location:"dojo"},
				{name:"dijit", location:"dijit"},
				{name:"dojox", location:"dojox"},	
				{name:"dgrid", location:"dgrid"},
			]
		}
	</script>
	
	<!-- 2. load init.js -->
	<script data-dojo-config="async: true" src="../../3.13/init.js"></script>

	<!-- 3. load module and start work -->
	<script>
		require([
			"esri/map",
			"dojo/domReady!"
		], function (Map){
			var map = new Map("map", {
				center:[120, 23],
				zoom: 8, 
				basemap: "topo"
			});
		});

	</script>

</head>
<body>
	<div id="map"></div>
</body>
</html>