<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basemap Gallery</title>

	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<script src="http://js.arcgis.com/3.13/"></script>

	<style>
		html, body{
			width  : 100%;
			height : 100%;
			padding: 0;
			margin : 0;
		}

		#basemapGallery{
			width  : 100%;
			height : auto;
			padding: 0;
			margin : 0;			
			border-bottom: : 3px solid gray;
		}

		#map{
			width  : 100%;
			height : 100%;
			padding: 0;
			margin-top : 2px;
		}
	</style>

	<script>
		require([
			"esri/map",
			"esri/geometry/Extent",

			"esri/dijit/BasemapLayer",
			"esri/dijit/Basemap",
			"esri/dijit/BasemapGallery", 
			
			"esri/config",
			"dojo/domReady!"		
		], function (
			Map, Extent, 
			BasemapLayer, Basemap, BasemapGallery,
			esriConfig
		){
			
			/***********************************
			 * 底圖切換工具 - ArcGIS Online底圖
			 ***********************************/
			
			// // 1. 建立地圖文件
			// var mainMap = new Map("map", {
			// 	basemap: "topo",
			// 	center: [120.972905, 23.892337],
			// 	zoom: 8
			// });

			// // 2. ArcGIS Online 底圖工具
		 // 	var basemapTool = new BasemapGallery({
			// 	showArcGISBasemaps: true,
			// 	map               : mainMap
			// }, "basemapGallery");

		 //    basemapTool.startup();

			/***********************************
			 * 底圖切換工具 - 自訂底圖
			 ***********************************/
			// 0. 使用proxy
			esriConfig.defaults.io.proxyUrl = "/proxy/proxy.ashx";
			esriConfig.defaults.io.alwaysUseProxy = true;
			
			// 1. 建立地圖文件
			var mainMap = new Map("map");

			// 2. 載入底圖圖層 - 必須是ArcGIS Server發布的地圖服務、影像服務			
			var basemaps = [];

			var electronicLayer = new BasemapLayer({
				url: "http://gis.forest.gov.tw/arcgis/rest/services/FH/%E6%9E%97%E5%8B%99%E5%B1%80%E9%9B%BB%E5%AD%90%E5%9C%B0%E5%9C%96/MapServer"
			});
			var electronicMap = new Basemap({       
				layers      : [electronicLayer],
		        title       : "電子地圖",
		        thumbnailUrl: "basemap_icon/elec.jpg"
			});			
			basemaps.push(electronicMap);

			var forestryLayer = new BasemapLayer({
				url: "http://gis.forest.gov.tw/arcgis/rest/services/FH/%E6%9E%97%E5%8B%99%E5%B1%80%E6%9E%97%E7%8F%AD%E5%9C%96/MapServer"
			});		
			var forestryMap = new Basemap({       
				layers      : [forestryLayer],
		        title       : "林班圖",
		        thumbnailUrl: "basemap_icon/forestry.jpg"
			});
			basemaps.push(forestryMap);

			var topoLayer = new BasemapLayer({
				url: "http://gis.forest.gov.tw/arcgis/rest/services/FH/%E6%9E%97%E5%8B%99%E5%B1%80%E5%9C%B0%E5%BD%A2%E5%9C%96/MapServer"

			});
			var topoMap = new Basemap({       
				layers      : [topoLayer],
		        title       : "地形圖",
		        thumbnailUrl: "basemap_icon/topo.jpg"
			});
			basemaps.push(topoMap);			

			// 3. 建立並啟動工具			
			var basemapGallery = new BasemapGallery({
				showArcGISBasemaps: false,
				map               : mainMap,
				basemaps          : basemaps
			}, "basemapGallery");

			basemapGallery.startup();
			
			dojo.connect(basemapGallery, "onError", function (error) {
				console.log(error);
			});

		});

	</script>
</head>
<body>
	<div id="basemapGallery"></div>
	<div id="map"></div>
</body>
</html>