<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bookmark</title>

	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<script src="http://js.arcgis.com/3.13/"></script>

	<style>
		html, body{
			width  : 100%;
			height : 100%;
			padding: 0;
			margin : 0;
		}

		#bookmark{
			width  : 100%;
			height : auto;
			padding: 0;
			margin : 0;			
			border-bottom: : 3px solid gray;
		}

		#map{
			width  : 100%;
			height : 100%;
			padding: 0;
			margin-top : 2px;
		}
	</style>

	<script>
		require([			
			
			"esri/map",	
			"esri/dijit/Bookmarks",	
			"dojo/domReady!"		
		
		], function (Map, Bookmarks){
			
			// 1. 建立地圖文件
			var map = new Map("map", {
		      	basemap : "gray",
		        center : [120.955184, 23.900109],
		        zoom : 7
			}); 

			// 2. 建立書籤
			var bookmarkTool = new Bookmarks({
				map      : map,
				editable : true,
				bookmarks: []
			}, "bookmark");

			var twBookmark = {
				"name"  : "Taiwan",
				"extent": {
						     "spatialReference":{
						     	"wkid": 102100
						     },

						     "xmin": 13315745.415,
						     "ymin": 2478002.344,
						     "xmax": 13600825.791,
						     "ymax": 2937935.985
						  }
			},

			taoyuanBookmark = {
				"name"  : "Taoyuan",
				"extent": {
						     "spatialReference":{
						     	"wkid": 102100
						     },

						     "xmin": 13455490.662,
						     "ymin": 2822071.355,
						     "xmax": 13536605.7,
						     "ymax": 2893839.805
						  }
			};
	    
	    	bookmarkTool.addBookmark(twBookmark);
	    	bookmarkTool.addBookmark(taoyuanBookmark);
		});

	</script>
</head>
<body>
	<div id="bookmark"></div>
	<div id="map"></div>
</body>
</html>