<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Measurement</title>

	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<script src="http://js.arcgis.com/3.13/"></script>

	<style>
		html, body{
			width  : 100%;
			height : 100%;
			padding: 0;
			margin : 0;
		}

		#measurement{
			width  : 100%;
			height : auto;
			padding: 0;
			margin : 0;			
			border-bottom: : 3px solid gray;
		}

		#map{
			width  : 100%;
			height : 100%;
			padding: 0;
			margin-top : 2px;
		}
	</style>

	<script>
		require([		
			"esri/map",
			
			"esri/dijit/Measurement",
			"esri/units",

			"dojo/domReady!"
		], function (Map, Measurement, Units){
			
			// 1. 建立地圖文件
			var map = new Map("map", {
		      	basemap : "gray",
		        center : [120.955184, 23.900109],
		        zoom : 7
			}); 

			// 2. 建立測量工具
			var measurementTool = new Measurement({
				map: map,
				defaultAreaUnit: Units.SQUARE_MILES,
				defaultLengthUnit: Units.KILOMETERS
			}, "measurement");

			measurementTool.startup();
		});

	</script>
</head>
<body>
	<div id="measurement"></div>
	<div id="map"></div>
</body>
</html>