<!DOCTYPE html>
<html lang="zh-tw">
	<meta http-equiv="Content/Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="#">

	<title></title>

	<!-- load dojo themes -->
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">

	<!-- load esri resource -->
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<script src="http://js.arcgis.com/3.13"></script>
	
	<style>
		body, html, #map{
			height : 100%;
			width  : 100%;
			margin : 0;
			padding: 0;
		}
	</style>

	<!-- main script -->
	<script>
		require([
			"esri/map", "esri/geometry/Extent",	
			"esri/layers/ArcGISTiledMapServiceLayer", "esri/layers/ArcGISDynamicMapServiceLayer",
			"esri/InfoTemplate",
			"dojo/domReady!"		
		], function (
			Map, Extent, 
			ArcGISTiledMapServiceLayer, ArcGISDynamicMapServiceLayer, 
			InfoTemplate
		){
			
			// 建立地圖文件
			var initExtent = new Extent({
				"xmin": -232700.1873019979,
				"ymin": 2257995.7919986537,
				"xmax": 766368.4775019985,
				"ymax": 2931097.1382013457,
				"spatialReference": {"wkid":3826} 
			});
			
			var map = new Map("map", {extent: initExtent});
			
			// 載入林班圖 
			var forestLayer_url = "http://gis.forest.gov.tw/arcgis/rest/services/FH/%E6%9E%97%E5%8B%99%E5%B1%80%E6%9E%97%E7%8F%AD%E5%9C%96/MapServer";			
			
			var forestLayers = new ArcGISTiledMapServiceLayer(forestLayer_url, {"opacity": 0.5}); // ArcGIS Tiled Layer	
			// var forestLayers = new ArcGISDynamicMapServiceLayer(forestLayer_url, {"opacity": 0.5}); //ArcGIS Dynamic Layer

			// 設定快顯視窗
			var infoWindow = new InfoTemplate({
				title  : "屬性資料",
				content: "<tr><td>事業區&nbsp;&nbsp;</td><td>${CMPT}</td></tr><br />" +
						 "<tr><td>面積</td><td>&nbsp;${fhid.SDE.AMA0102000010981.Area:NumberFormat(places:2)}</td></tr><br />" +
						 "<tr><td>周長</td><td>&nbsp;${Shape.len:NumberFormat(places:2)}</td></tr>"
			});

			
			forestLayers.setInfoTemplates({
				2: {infoTemplate: infoWindow} //僅顯示林班圖(3)的資訊
			});

			// 將林班圖層加入地圖文件中
			map.addLayer(forestLayers);
			
		});
	</script>

<body class="claro">
	<div id="map"></div>
</body>
</html>