<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<title>feature layer</title>
	
	<!-- css -->
	<style>
		html, body, #map{
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;			
		}

		#BC{
			width: 100%;
			height: 100%;
		}
		
		#leftPane{
			width: 200px;
		}
	</style>
	
	<!-- load esri resource -->
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<script src="http://js.arcgis.com/3.13"></script>

	<!-- load dojo themes -->
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">

	<!-- main script -->
	<script>
		require([
			"esri/map",
			"esri/layers/FeatureLayer",
			"dojo/parser",
			"dijit/layout/BorderContainer", "dijit/layout/ContentPane",
			"dojo/domReady!"
		], function (
			Map,
			FeatureLayer,
			parser
		){
			// 解析dojo的物件樹屬性: data-dojo-type, data-dojo-props
			parser.parse();

			// 建立地圖文件
			var map = new Map("map",{
				basemap: "topo",
				center : [121.066602, 23.997961],
				zoom   : 8
			});

			// 載入圖徵服務 - 林務局林區圖層
			var featureLayerUrl = "http://gis.forest.gov.tw/arcgis/rest/services/FH/%E6%9E%97%E5%8B%99%E5%B1%80%E6%9E%97%E7%8F%AD%E5%9C%96/MapServer/1";

			var featureLayer = new FeatureLayer(featureLayerUrl, {
				mode: FeatureLayer.MODE_ONDEMAND,
				outFields: ["C_DIST", "DIST_C", "Shape.area", "Shape.len"]
			});

			setDefinitionExpression(expression)

			// 在地圖加入圖徵服務
			map.addLayer(featureLayer);
		});
	</script>

<body class="claro">
	<div id="BC" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="desing:'sidebar'">
		<div id="leftPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left', splitter:true"></div>
		<div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
	</div>
</body>
</html>