<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Add WMS</title>
	
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">	
	<script src="http://js.arcgis.com/3.13/"></script>
	
	<style>
		html, body, #map{
			width  : 100%;
			height : 100%;
			margin : 0;
			padding: 0;
		}
	</style>

	<script>
		var wmsLayer;

		require([
			"esri/map",
			"esri/SpatialReference",
			
			"esri/geometry/Extent",

			"esri/layers/WMSLayer",
			"esri/layers/WMSLayerInfo",

			"dojo/domReady!"
		], function ( Map, SpatialReference, Extent, WMSLayer, WMSLayerInfo){
			
			/*
			 * Step 1 Create Map with specify spatial reference
			 */
			var mapExtent = new Extent({
				"xmin": 118, 
				"ymin": 21.3346153846154, 
				"xmax": 123.7, 
				"ymax": 26.9653846153846,
				"spatialReference":{"wkid": 4326}
			});

			var map = new Map("map", { extent: mapExtent});

			/*
			 * Step 2 Create WMSLayer properties
			 */

			// 2.1 WMSLayerInfo
			var layerExtent = new Extent({
				"xmin": 118, 
				"ymin": 21.3346153846154, 
				"xmax": 123.7, 
				"ymax": 26.9653846153846,
				"spatialReference":{"wkid": 4326}
			});

			var layer = new WMSLayerInfo({
				name       : "LUIMAP",		//required, layer's Name
				title      : "LUIMAP",
				description: "",
				extent     : mapExtent
			});

			// 2.2 resourceInfo
			var resourceInfo = {
				copyright  : "nlsc",
				description: "",
				extent     : mapExtent, // required, 
				layerInfos : [layer],    // required, An array of WMSLayerInfo, each WMSLayerInfo object must have the name property.
				title	   : "國土測繪中心",
				version	   : "1.1.1"
			};

			// 2.3 create WMSLayer
			var wmsUrl = "http://maps.nlsc.gov.tw/S_Maps/wms";
			
			wmsLayer = new WMSLayer(wmsUrl, {
				format       : "png", //png|jpg|bmp|gif|svg
				resourceInfo : resourceInfo,
				transparent  : true,
				version      : "1.1.1",
				visibleLayers: ["LUIMAP"] //layer name
			});

			/*
			 * Step3 add WMSLayer to map
			 */
			map.addLayers([wmsLayer]);

		});
	</script>

</head>
<body>
	<div id="map"></div>
</body>
</html>