<!DOCTYPE html>
<html lang="zh-tw">
	<meta http-equiv="Content/Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="#">

	<title>Map Event</title>
	
	<style>
		html, body{
			height : 100%;
			width  : 100%;
			margin : 0;
			padding: 0;
			font-family: "Arial", "微軟正黑體";
		}

		#BC{
			height : 100%;
			width  : 100%;
		}

		#leftPane{
			width: 200px;
		}
		
		#map {
		  width: 100%;
		  height: 100%;
		}


	</style>

	<!-- load esri resource -->
	<script>var dojoConfig = {async : true};</script>
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<script src="http://js.arcgis.com/3.13"></script>

	<!-- load dojo themes -->
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">

	<!-- main script -->
	<script>
		require([
			"esri/map",
        	"esri/SpatialReference",
        	"esri/geometry/Point",

        	"esri/config", 

			"esri/layers/ArcGISTiledMapServiceLayer",
			"esri/layers/FeatureLayer",

			"esri/dijit/Scalebar", 
  			"esri/dijit/Legend",

  			"dojo/parser", 
  			"dojo/on",
  			
  			"dijit/layout/BorderContainer",
  			"dijit/layout/ContentPane",

			"dojo/domReady!"
		], function (
			Map, SpatialReference, Point,
			esriConfig,
			ArcGISTiledMapServiceLayer,	FeatureLayer,
			Scalebar, Legend,
			parser, on,
			BorderContainer, ContentPane
		){
			
			// parse dom attribute: data-dojo-type & data-dojo-props
			parser.parse();

			// Create a Map Document
			var map = new Map("map");
			map.centerAt(new Point(256776.302, 2654798.913, new SpatialReference({ wkid: 3826 })));

			// 載入電子地圖
			var ElectronicLayer_url = "http://gis.forest.gov.tw/arcgis/rest/services/FH/%E6%9E%97%E5%8B%99%E5%B1%80%E9%9B%BB%E5%AD%90%E5%9C%B0%E5%9C%96/MapServer";			
			
			var ElectronicLayer = new ArcGISTiledMapServiceLayer(ElectronicLayer_url, {"opacity": 0.5});
        	
        	// 載入林班圖層
        	var forestryLayer_url = "http://gis.forest.gov.tw/arcgis/rest/services/FH/%E6%9E%97%E5%8B%99%E5%B1%80%E6%9E%97%E7%8F%AD%E5%9C%96/MapServer/2";

        	var forestryLayer = new FeatureLayer(forestryLayer_url, {
        		    mode: FeatureLayer.MODE_ONDEMAND,
				    outFields: ["WKNG", "CMPT", "Shape.area", "Shape.len"]
        	});

        	// add layers to map document
        	map.addLayers([ElectronicLayer, forestryLayer]);

			//set map event
			map.on("layer-add-result", function (e){

				// add legend widget
				var legend = new Legend({
					map                   : map,
					autoUpdate            : true,
					respectCurrentMapScale: true,
					arrangement           : Legend.ALIGN_LEFT,
					layerInfos            : [{ layer: forestryLayer, title: "林班圖圖例"}]				
				}, "legend");
				
				legend.startup();
			});

		});
	</script>

<body class="claro">
	<div id="BC" data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'siderbar'">
		<div id="leftPane" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'left', splitter:'true'">
    		<div id="legend"></div>
    	</div>
		<div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
	</div>
</body>
</html>