<!DOCTYPE html>
<html lang="zh-tw">
	<meta http-equiv="Content/Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="icon" type="image/png" href="#">

	<title>Map Document</title>

	<style>
		html, body, #map{
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
		}
	</style>

	<!-- load esri resource -->
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/esri/css/esri.css">
	<script src="http://js.arcgis.com/3.13"></script>

	<!-- load dojo themes -->
	<link rel="stylesheet" href="http://js.arcgis.com/3.13/dijit/themes/claro/claro.css">

	<!-- main script -->
	<script>
		require(["esri/map", "dojo/domReady!"], function(Map) { 
		  var map = new Map("map", {
			center: [120.986695, 23.884165],
			zoom: 8,
			basemap: "topo" 
		  });
		});
	</script>

<body class="claro">
	<div id="map"></div>
</body>
</html>